<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="slideshow.js"></script>

    <link rel="stylesheet" type = "text/css" href = "homeStyle.css">
    <title>Your Mosque name</title>
</head>
<body>
    <nav class = "navbar">
        <div class = "menu">
            <div class = "layer1"></div>
            <div class = "layer2"></div>
            <div class = "layer3"></div>
        </div> 
        <div class = "logo">
            <span class = "logo-text">
                <span style = "padding-right: 0.5px; padding-top: 0.5px; display: inline-block;">
                    <img class = "logoimg" src="mages/Screenshot 2023-12-25 at 3.04.00 PM.png"></img> </span> 
                    <span style = "color:lightsalmon; font-size: 1.1em; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Your mosque name</span> 
        </div>
        <div class = "menubar">
            <ul class = "list">
                <li class = "list-items"><a href = "index.html" >HOME</a></li>
                <li class = "list-items"><a href = "donate.html" >DONATE</a></li>
                <li class = "list-items"><a href = "contact.html" >CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <section class = "section1"> <!-- pictures and slideshow -->
        <div class = "welcome">
            <h1>السلام عليكم</h1>
            <h2>Welcome to masjid [your masjid name]</h2>
        </div>
            <div class = "slideshow-container">
                <div class = "pic1 slide">
                    <img src = "images/Screenshot 2023-12-28 at 11.13.26 PM.png">
                </div>
                <div class = "pic2 slide">
                    <img src = "images/Screenshot 2023-12-28 at 11.13.30 PM.png">
                </div>
                <div class = "pic3 slide">
                    <img src = "images/Screenshot 2023-12-28 at 11.13.50 PM.png">
                </div>
                <div class = "pic4 slide">
                    <img src = "images/Screenshot 2023-12-28 at 11.14.10 PM.png">
                </div>
                <div class = "pic5 slide">
                    <img src = "images/Screenshot 2023-12-28 at 11.14.18 PM.png">
                </div>
            </div>
            <div class = "manual-nav">
                <span class = "dot" onclick = "currentSlide(1)"></span>
                <span class = "dot" onclick = "currentSlide(2)"></span>
                <span class = "dot" onclick = "currentSlide(3)"></span>
                <span class = "dot" onclick = "currentSlide(4)"></span>
                <span class = "dot" onclick = "currentSlide(5)"></span>
            </div>
    </section>
    <section class = "section2">
        <div class = "prayer image">
            <img src = "images/islamic-3641724_1280.png">
        </div>
        <div class = "prayer-times">
            <h1> PRAYER TIMES:</h1>
            <!-- must add your mosque on mawaqit -->
            <iframe src = "http://"></iframe> 
        </div>
        
    </section>

</body>
</html>